# CLI-Anything

./: README.md
slay_the_spire_ii/: README.md
slay_the_spire_ii/agent-harness/: STS2.md  setup.py
slay_the_spire_ii/agent-harness/bridge/install/: install_bridge.sh
slay_the_spire_ii/agent-harness/bridge/install/bridge_plugin/: STS2_Bridge.json
slay_the_spire_ii/agent-harness/bridge/plugin/: BridgeMod.Actions.cs  BridgeMod.Formatting.cs  BridgeMod.Helpers.cs  BridgeMod.MultiplayerActions.cs  BridgeMod.MultiplayerState.cs  BridgeMod.StateBuilder.cs  BridgeMod.cs  README.md  STS2_Bridge.csproj  build.sh
slay_the_spire_ii/agent-harness/bridge/plugin/docs/: raw_api.md
slay_the_spire_ii/agent-harness/cli_anything/slay_the_spire_ii/: README.md  slay_the_spire_ii_cli.py
slay_the_spire_ii/agent-harness/cli_anything/slay_the_spire_ii/skills/: SKILL.md
slay_the_spire_ii/agent-harness/cli_anything/slay_the_spire_ii/tests/: TEST.md  __init__.py  test_core.py  test_full_e2e.py
slay_the_spire_ii/agent-harness/cli_anything/slay_the_spire_ii/utils/: sts2_backend.py
